# capnproto

./: .gitignore  index.html  index.js  package.html
c++/: Makefile  Makefile.am  Makefile.in  capnp-test  config.status  configure  libcapnp.la  libtool
c++/.libs/: capnp-test  libcapnp.lai  lt-capnp-test
c++/autom4te.cache/: output.2  requests  traces.0  traces.1  traces.2
c++/src/capnp/: arena.lo  blob.lo  c++.capnp.c++  c++.capnp.lo  dynamic.lo  layout.lo  list.lo  message.lo  schema-loader.lo  schema.capnp.c++  schema.capnp.h  schema.capnp.lo  schema.lo  serialize-packed.lo  serialize.lo  stringify.lo  test-import.capnp.c++  test-import.capnp.h  test.capnp.c++  test.capnp.h
c++/src/capnp/.deps/: arena.Plo  blob.Plo  c++.capnp.Plo  capnp_test-blob-test.Po  capnp_test-endian-fallback-test.Po  capnp_test-endian-test.Po  capnp_test-layout-test.Po  capnp_test-test-import.capnp.Po  capnp_test-test.capnp.Po  dynamic.Plo  layout.Plo  list.Plo  message.Plo  schema-loader.Plo  schema.Plo  schema.capnp.Plo  serialize-packed.Plo  serialize.Plo  stringify.Plo
c++/src/capnproto/: test-json.c++
c++/src/kj/: array.lo  common.lo  debug.lo  exception.lo  io.lo  memory.lo  string.lo  units.lo
c++/src/kj/.deps/: array.Plo  capnp_test-array-test.Po  capnp_test-common-test.Po  capnp_test-debug-test.Po  capnp_test-exception-test.Po  capnp_test-memory-test.Po  capnp_test-string-test.Po  capnp_test-tuple-test.Po  capnp_test-units-test.Po  common.Plo  debug.Plo  exception.Plo  io.Plo  memory.Plo  string.Plo  units.Plo
c++/src/kj/parse/: char.lo
c++/src/kj/parse/.deps/: capnp_test-char-test.Po  capnp_test-common-test.Po  char.Plo
capnproto/: Allocator$.html  Allocator$Arena.html  Allocator.html  FixedManager$.html  FixedManager.html  GrowingManager$.html  GrowingManager.html  Manager$.html  Manager.html  MappedAllocator$.html  MappedAllocator.html  MemoryAllocator.html  package.html
capnproto/bitsy/: Bits$.html  Bits.html  BitsOps.html  Bytes$.html  Quads$.html  Quantity$$implicits$$QuantityRichInt.html  Quantity$$implicits$$RichInt.html  Quantity$$implicits$$RichLong.html  Quantity$$implicits$$RichShort.html  Quantity$$implicits$$RichUInt.html  Quantity$$implicits$$RichULong.html  Quantity$$implicits$$RichUShort.html  Quantity$$implicits$.html  Quantity$.html  Quantity.html  QuantityBuilder.html  Shorts$.html  ThinnerOps.html  WiderOps.html  Words$.html  package$$Bytes.html  package$$Quads.html  package$$Shorts.html  package$$Words.html  package.html
capnproto/composite/: Annotation.html  Collection.html  CollectionGateway.html  Composite.html  Formatter$$BoolFormatter.html  Formatter$$CompositeFormatter.html  Formatter$$EnumFormatter.html  Formatter$$Float32Formatter.html  Formatter$$Float64Formatter.html  Formatter$$Int16Formatter.html  Formatter$$Int32Formatter.html  Formatter$$Int64Formatter.html  Formatter$$Int8Formatter.html  Formatter$$UInt16Formatter.html  Formatter$$UInt32Formatter.html  Formatter$$UInt64Formatter.html  Formatter$$UInt8Formatter.html  Formatter$$VoidFormatter.html  Formatter$.html  Formatter.html  Gateway.html  List.html  ListGateway.html  ModifiableCollectionGateway.html  ModifiableGateway.html  ModifiableList.html  ModifiableListGateway.html  ModifiableStructGateway.html  ModifiableText$$Iterator.html  ModifiableText$.html  ModifiableText.html  ModifiableTextGateway.html  Struct.html  StructFactory.html  StructGateway.html  Text$$Iterator.html  Text$.html  Text.html  TextGateway.html  Union.html  (+1 more)
capnproto/internal/: BaseContext.html  BitElemSize$.html  ByteElemSize$.html  CompositeElemSize$.html  CompositeElemSize.html  CompositeListPointerTarget.html  CompositeListTag.html  Context.html  ElemSize.html  FarPointer$.html  FarPointer.html  ListPointerTarget$.html  ListPointerTarget.html  NearContext$.html  NearContext.html  NearPointer.html  NearPointerTarget.html  Pointer.html  PointerElemSize$.html  PointerType.html  PrimitiveElemSize$.html  PrimitiveElemSize.html  PrimitiveListPointerTarget.html  QuadElemSize$.html  RichListContext.html  RichNearContext.html  RichStructContext.html  Segment$.html  Segment.html  ShortElemSize$.html  StructPointerTarget$.html  StructPointerTarget.html  TaggedLandingPad.html  WordElemSize$.html  ZeroElemSize$.html  package.html
compiler/: capnproto-compiler.cabal
compiler/src/: Main.hs  Util.hs
compiler/src/java/: JavaGenerator.hs  children.mustache  java-children.mustache  java-file.mustache  java.mustache
index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-z.html
scala/: pom.xml
scala/lib/: scalastyle_config.xml
scala/src/main/resources/: git.properties
scala/src/main/resources/capnp/: scala.capnp
scala/src/main/scala/: bitsy.scala  composite.scala  context.scala  memory.scala  segment.scala
scala/src/main/scala/bitsy/: bits.scala  quantity.scala
scala/src/main/scala/composite/: list.scala  struct.scala  text.scala
scala/src/main/scala/internal/: context.scala  segment.scala
scala/src/test/resources/: c++.capnp  test.capnp  test.json
scala/src/test/scala/: test.scala
