src/capnp/serialize.lo: src/capnp/serialize.c++ src/capnp/serialize.h \
 src/capnp/message.h src/kj/common.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h src/kj/memory.h \
 src/kj/common.h src/capnp/common.h src/kj/units.h \
 /usr/include/inttypes.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h src/capnp/layout.h \
 src/capnp/blob.h src/kj/string.h /usr/include/c++/4.7/initializer_list \
 /usr/include/c++/4.7/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.7/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.7/x86_64-linux-gnu/bits/cpu_defines.h src/kj/array.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h src/capnp/endian.h \
 src/capnp/list.h src/kj/io.h src/kj/exception.h src/kj/memory.h \
 src/kj/string.h src/kj/debug.h /usr/include/c++/4.7/exception \
 /usr/include/c++/4.7/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.7/bits/exception_ptr.h \
 /usr/include/c++/4.7/bits/exception_defines.h \
 /usr/include/c++/4.7/bits/nested_exception.h

src/capnp/serialize.h:

src/capnp/message.h:

src/kj/common.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h:

src/kj/memory.h:

src/kj/common.h:

src/capnp/common.h:

src/kj/units.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

src/capnp/layout.h:

src/capnp/blob.h:

src/kj/string.h:

/usr/include/c++/4.7/initializer_list:

/usr/include/c++/4.7/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.7/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.7/x86_64-linux-gnu/bits/cpu_defines.h:

src/kj/array.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

src/capnp/endian.h:

src/capnp/list.h:

src/kj/io.h:

src/kj/exception.h:

src/kj/memory.h:

src/kj/string.h:

src/kj/debug.h:

/usr/include/c++/4.7/exception:

/usr/include/c++/4.7/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.7/bits/exception_ptr.h:

/usr/include/c++/4.7/bits/exception_defines.h:

/usr/include/c++/4.7/bits/nested_exception.h:
